---
layout: default
title: About
---

<div class="row">
   <div><h1 class="text-center">About</h1><br/></div>
   <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
      <p>I'm a software developer in San Francisco. I'm passionate about mobile computing, open-source, and cortados.
      I'm interested in software design patterns and architecture, cognitive science and philosophy, animated GIFs, and body modification.
      I like my coffee like my metal &mdash; <strong>black</strong>.
      And when I'm not writing on this blog or contributing to open source, you can find me at hardcore and metal shows in the Bay Area.</p>
      <h2 class="text-center">💻 📱 ☕ 🤘</h2>
      <hr>

      <h3>Work</h3>
      <p>I'm currently working on iOS at <a href="http://instagram.com" target="_blank">Instagram</a>. You can find my complete résumé on <a href="{{ site.author.linkedin }}" target="_blank">LinkedIn</a>. My open source projects are on <a href="{{ site.author.github }}" target="_blank">GitHub</a> and my side projects can be found at <a href="http://hexedbits.com" target="_blank">Hexed Bits</a>. I also curate the <a href="http://swiftweekly.github.io" target="_blank"><em>Swift Weekly Brief</em></a> newsletter about Swift.org.</p>

      <h3>Speaking</h3>
      <p>I'm always thrilled to speak at conferences or meetups. Here's a <a href="https://github.com/jessesquires/talks" target="_blank">list of talks</a> that I've given. Please feel free to <a href="mailto:jesse.squires.developer@gmail.com">contact me</a> about speaking engagements.</p>
   </div>
   <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">
      <img class="img-thumbnail img-responsive center" src="/img/avatar.jpg" title="Jesse Squires" alt="Jesse Squires"/>
   </div>
</div>
